# settings for non-dev env
#DJANGO_SECRET_KEY='foobar'
#DJANGO_ALLOWED_HOSTS='*'
#DJANGO_POSTGRES_DB=django_template
#DJANGO_POSTGRES_USER=postgres
#DJANGO_POSTGRES_PASSWORD=postgres
#DJANGO_POSTGRES_HOST=localhost
#DJANGO_POSTGRES_PORT=5432
